# java-experiments

./: .gitignore  pom.xml  schema1.xsd
HeadFirst/object-oriented/: pom.xml
HeadFirst/object-oriented/dog-door/: pom.xml
HeadFirst/object-oriented/game-framework/: pom.xml
HeadFirst/object-oriented/guitar-search/: pom.xml
general/: pom.xml
general/src/main/java/: Main.java
general/src/main/java/cache/: AbstractBatchCache.java  AbstractBatchCache2.java  BatchCache.java  Cache.java  ValueListBatchCache.java
general/src/main/java/chess/: Board.java  Position.java
general/src/main/java/chess/moves/: Cross.java  Diagonal.java  IMovement.java  LMovement.java  Star.java
general/src/main/java/com/: Dog.java  DogViewer.java  GenericFilter.java  IntegerFilter.java  JSonTest.java  MyEnum.java  Person.java
general/src/main/java/com/tree/: Tree.java  TreeImpl.java  TreeNode.java
general/src/main/java/comparator/: ComparatorBuilder.java  NamedComparator.java
general/src/main/java/datastore/: DStoreInitializer.java  DataStore.java  FieldsHolder.java  Person.java  PseudoDataStore.java
general/src/main/java/ds/: Graph.java  GraphImpl.java
general/src/main/java/security/: PermissionQuery.java
general/src/test/java/chess/: IMovementTest.java
general/src/test/java/com/: MainTest.java  MapTest.java  PreconditionsTest.java  ToStringTest.java
general/src/test/java/com/generics/: Result.java  ResultTest.java
general/src/test/java/com/generics/fluent/: Better.java  Wrong.java
general/src/test/java/com/java8/: Lambdas.java  MapCollectors.java  StreamTest.java
general/src/test/java/com/javaTest/: BigDecimalTest.java  BooleanTest.java  CastingsTest.java  CharTest.java  ClassHierarchyTest.java  CustomToString.java  CustomToStringTest.java  DiamondProblemTest.java  DoubleTest.java  EnvVariables.java  Exceptions.java  InnerClassTest.java  InstanceTest.java  IntegerTest.java  InterfacesTest.java  LambdasTest.java  ListIteratorTest.java  ListsTest.java  LongTest.java  MapTest.java  MathTest.java  ModTest.java  NullOperations.java  NumericTest.java  PrimitiveTypes.java  QueueTest.java  RTFTest.java  StackTest.java  StringRegex.java  StringRegexTest.java  StringTest.java  SwitchTest.java  ThreadTest.java  ThreadWaitTest.java  TryWithResourcesTest.java  URLEncoderTest.java  VariableArguments.java
general/src/test/java/com/libs/: MapTest.java
general/src/test/java/com/libs/collection/: UnmodifiableListTest.java
general/src/test/java/com/libs/guava/: AsyncCache.java  (+1 more)
general/src/test/java/com/matrices/: DiagonalSecundaria.java
general/src/test/java/com/performance/: PrintingStringsTest.java
general/src/test/java/com/reflection/: UnmatchedFieldsExtractor.java
general/src/test/java/com/string/: CustomToString.java  CustomToStringTest.java
general/src/test/java/com/test_ng/: ToString.java  testNG.java
general/src/test/java/comparator/: ComparatorBuilderTest.java  Person.java
general/src/test/java/ds/: GraphImplTest.java
general/src/test/java/exp/dstore/: DataStoreTest.java
general/src/test/java/exp/libs/: BooleanTest.java  CollectionToList.java  MapTest.java
general/src/test/java/exp/performance/: MethodCalls.java
general/src/test/java/exp/reflection/: MethodReturnType.java
general/src/test/java/exp/xml/: JDom2Tests.java
jgen/: .gitignore  GenerateStorm.cmd  README  config-test.xml  config.xml  generate-backend.cmd  generate-frontend.cmd  historic.xml  jgen.bat  mig-update.cmd  orgtopology.xml  pdexSchema.dsd  pom.xml  storm.xml  test-config.xml
jgen/src/main/resources/: log4j.xml
jgen/src/main/resources/refactor/: meta-config.xml
jgen/src/main/resources/templates/: definitions.xml
jgen/src/main/resources/templates/java/: Entity.vm  EntityBase.vm  EntityEnum.vm  EntityService.vm  EntityServiceBaseApi.vm  EntityServiceBaseImpl.vm  EntityServiceImpl.vm  EntityServiceTest.vm  EnumValue.vm  JavaHeaderTemplate.vm
jgen/src/main/resources/templates/ts/: Entity.service.d.ts.vm  Entity.service.ts.vm  Entity.ts.vm
jgen/src/main/resources/templates/xml/: xmlEnumValue.vm  xmlEnumValueResource.vm
jgen/src/test/resources/generator/: GeneratorBase.vm  JavaEnumGenerator.vm  JavaGenerator.vm  TsGenerator.vm  XmlGenerator.vm
jgen/src/test/resources/testing/: velocityExample.vm
jgen2/: config.xml  generateSchema  pom.xml
jgen2/src/main/java/com/jgen/: FileLoader.java  Main.java
jgen2/src/main/resources/: typeNameDictionary.xml
jgen2/src/main/resources/schema/: pdexSchema.xml  pdexSchemaReference.xml  systemParameters.xsd
jgen2/src/test/resources/: log4j.xml
properties/: pom.xml
properties/src/main/java/fieldhandler/: AccessorType.java  ArrayFieldHandler.java  CompositeFieldHandler.java  FieldHandler.java  FieldHandlers.java  FlatFieldHandler.java
properties/src/main/java/fieldhandler/accessor/: AccessorType.java  FieldAccessor.java
properties/src/main/java/fieldhandler/handlers/: ArrayFieldHandler.java  CompositeFieldHandler.java  FieldHandlerFactory.java  FieldHandlers.java  FlatFieldHandler.java  SimpleFieldHandler.java
properties/src/main/java/properties/: PropertyAdapter.java
properties/src/main/java/properties/exception/: FieldFormatException.java  FieldNotFoundException.java
properties/src/main/java/properties/grabber/: ClassHelper.java  FieldGrabber.java  FieldGrabberHelper.java
properties/src/main/java/reflection/: Reflections.java
properties/src/main/java/reflection/exception/: FieldNotFoundException.java
properties/src/test/java/fieldhandler/: FieldHandlerTest.java
properties/src/test/java/fieldhandler/accessor/: UsingFieldAccessorTest.java  WhenCreateFieldAccessorTest.java
properties/src/test/java/fieldhandler/example/: Address.java  House.java  Number.java  Person.java  PersonProvider.java  Pet.java
properties/src/test/java/properties/: PropertyAdapterTest.java
properties/src/test/java/properties/example/: House.java  Number.java  Person.java  Pet.java
properties/src/test/java/properties/grabber/: FieldGrabberHelperTest.java  FieldGrabberTest.java
properties/src/test/java/reflection/: ReflectionsTest.java
(+326 files in other folders)
