<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>head-first-root</artifactId>
        <groupId>head-first</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>oo-ad</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>guitar-search</module>
        <module>dog-door</module>
        <module>game-framework</module>
    </modules>


</project>